# MeshCentral Server URL, protocol://domain (ex. https://mesh.example.org):
SERVER_URL=https://
# Agent install token ('xxxxxxxxxxxxxxxx'):
TOKEN=''
# Username to use to connect to host device (defaults to root):
MESH_USER=root
